
{
  "name": "champions-league-api",
  "version": "1.0.0",
  "description": "API completa da Champions League utilizando Node.js, Express e TypeScript.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": ["nodejs", "express", "typescript", "champions-league", "api"],
  "author": "Gabriel Lafis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
